VITE_GOOGLE_CLIENT_ID = 626182367661-ema6lqhd60ubf3unmq6epapvqon85np0.apps.googleusercontent.com
VITE_MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoicGFydmVzaDAwMSIsImEiOiJjbHRrM2tpeWgwbmV5Mmlxd2VqMzRtcDQ1In0.gFVqoe2LjhNrIQCcly0EnA
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Ox1KTSD6Onhv6FvlF3x1Dw9hYGDI4z2kddKoXInkxKzUxC7L2oiWl8OAurr8wmdgQGxSrN1D4UNHU8em1fNMthS00E4nbfqYq
